API_PORT=3001
API_HOST=http://localhost:
ENVIRONMENT='development'
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1414
TYPEORM_DATABASE=alias_arena
TYPEORM_PORT=5432
DATABASE_URL="postgresql://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"